# InventoryDemo

./: LICENSE  README.md
src/InventoryDemo/: InventoryDemo.csproj  InventoryDemo.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/InventoryDemo/BackgroundServices/QueuedServices/: BackgroundTaskQueue.cs  QueuedConfig.cs  QueuedHostedService.cs
src/InventoryDemo/BackgroundServices/ScheduledServices/: CronJobService.cs  OrderJobService.cs  ScheduleConfig.cs
src/InventoryDemo/Consumers/: OrderConsumer.cs  OrderExportConsumer.cs  OrderImportConsumer.cs
src/InventoryDemo/Context/: InventoryContext.cs
src/InventoryDemo/Controllers/: CategoryController.cs  ConfirmationController.cs  NotificationController.cs  OrderController.cs  OrderExportController.cs  OrderImportController.cs  ProductController.cs  SupplierController.cs  UserController.cs  WeatherForecastController.cs
src/InventoryDemo/Conventions/: InventoryApiConventions.cs
src/InventoryDemo/Crosscutting/: AppSettings.cs  AuthenticateModel.cs  CategoryDtos.cs  ConfirmationDtos.cs  DataFormat.cs  NotificationsDto.cs  OrderDtos.cs  OrderExportDtos.cs  OrderImportDtos.cs  PrivateNotificationDto.cs  ProductDtos.cs  SupplierDtos.cs  TableDto.cs  UserDtos.cs
src/InventoryDemo/Crosscutting/Events/: OrderEvent.cs  OrderExportEvent.cs  OrderImportEvent.cs
src/InventoryDemo/Domain/Models/: BaseEntity.cs  Category.cs  Confirmation.cs  ConfirmationStatus.cs  Notification.cs  NotificationType.cs  Order.cs  OrderExport.cs  OrderExportStatus.cs  OrderImport.cs  OrderImportStatus.cs  OrderProduct.cs  Product.cs  Purchase.cs  Supplier.cs  User.cs  UserNotification.cs
src/InventoryDemo/Events/: OrderEvent.cs  OrderExportEvent.cs  OrderImportEvent.cs
src/InventoryDemo/Extensions/: ProblemDetailsExtensions.cs  ServiceExtensions.cs
src/InventoryDemo/Helpers/: EncodingHelper.cs
src/InventoryDemo/Hubs/: NotificationHub.cs
src/InventoryDemo/Infrastructure/Context/: InventoryContext.cs
src/InventoryDemo/Infrastructure/Hubs/: NotificationHub.cs
src/InventoryDemo/Infrastructure/Repositories/: IRepository.cs  Repository.cs
src/InventoryDemo/Models/: BaseEntity.cs  Notification.cs  NotificationType.cs  Order.cs  OrderExport.cs  OrderExportStatus.cs  OrderImport.cs  OrderImportStatus.cs  OrderProduct.cs  Product.cs  Purchase.cs  Supplier.cs  User.cs  UserNotification.cs
src/InventoryDemo/Properties/: launchSettings.json
src/InventoryDemo/Providers/: UsernameBasedUserIdProvider.cs
src/InventoryDemo/Repositories/: IRepository.cs  Repository.cs
src/InventoryDemo/Repositories/Notifications/: INotificationRepository.cs  NotificationRepository.cs
src/InventoryDemo/Repositories/OrderExports/: IOrderExportRepository.cs  OrderExportRepository.cs
src/InventoryDemo/Repositories/OrderImports/: IOrderImportRepository.cs  OrderImportRepository.cs
src/InventoryDemo/Repositories/Orders/: IOrderRepository.cs  OrderRepository.cs
src/InventoryDemo/Repositories/Products/: IProductRepository.cs  ProductRepository.cs
src/InventoryDemo/Repositories/Suppliers/: ISupplierRepository.cs  SupplierRepository.cs
src/InventoryDemo/Repositories/Users/: IUserRepository.cs  UserRepository.cs
src/InventoryDemo/Repositories/UsersNotifications/: IUserNotificationRepository.cs  UserNotificationRepository.cs
src/InventoryDemo/Services/Cache/: ICacheService.cs  RedisCacheService.cs
(+72 files in other folders)
